.section-container {
  position: relative;
  width: 100%;
  margin-top: 4rem;
  bottom: 0;
  background-color: #e6f1ff;
  padding: 0 2rem;
}

.status-container {
  background-color: white;
  border-radius: 15px;
  padding: 1rem;
}

.status-nav {
  padding-left: 1.5rem;
  text-decoration: none;
}

.status-nav button {
  padding-left: 1rem;
}

.status-content-title {
  font-size: 24px;
  font-weight: 600;
}

.status-items {
  align-items: center;
  justify-content: center;
  background: #48cfae;
  padding: 2rem;
  border-radius: 15px;
  margin: 2rem;
}
.upper {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 50%;
}
.leave-history {
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1 1 0;
  width: 40%;
}
.leave-history-select {
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1 1 0;
  width: 100%;
}

.leave-history-select select {
  width: 100%;
  height: 2.8rem;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
  border: 0.5px solid #101010;
  outline: none;
}

table {
  width: 100%;
}

tr {
  justify-content: space-between;
}

td {
  text-align: left;
}

th {
  text-align: left;
}

.status-text {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.status-content-text {
  padding-left: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
}

.status-content-text h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 600;
  padding-top: 0.6rem;
}

.status-content-text p {
  padding: 1rem 0 0 0;
}

.active-tab {
  position: relative;
  color: #6d85db;
  padding-bottom: 0.5rem;
}

.active-tab::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 1rem;
  width: 90%;
  height: 4px;
  background-color: #6d85db;
  transition: width 0.5s ease;
}

.p-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}
.p-name h1{
  font-size: 24px;
}
.p-top {
  margin-top: 10px;
  background: #e6f1ff;
  border-radius: 5px;
  padding: 1.5rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start;
  gap: 2rem;
}

.p-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.p-info h2 {
  font-size: 1rem;
  font-weight: 700;
}

.p-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
}

.status-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.status {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.status p {
  font-size: 0.8rem;
  line-height: 1;
  position: absolute;
  bottom: -2rem;
  width: 4rem;
}

.status .stat {
  width: 3.5rem;
  height: 3.5rem;
  background: #f2f2f2;
  border: 4px solid #cecece;
  border-radius: 100%;
  padding: 0.3rem;
  z-index: 10;
}

.status:not(:first-child) {
  margin-left: -3px;
}

.status .stat svg {
  width: 100%;
  height: 100%;
  stroke: #cecece;
}

.status-separator {
  width: clamp(1.5rem, -2.0197rem + 25vw, 15rem);
  height: 1.5rem;
  background: #e6f1ff;
  margin-left: -3px;
  z-index: 1;
}

.stat-1.active {
  background: #45a834;
}

.stat-2.active {
  background: #45a834;
}

.stat-3.active {
  background: #45a834;
}

#separator-3.active {
  background: #fa5858;
}

.stat-4.active {
  background: #fa5858;
}

.leave-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 2rem;
}

.leave-title {
  margin-bottom: 2rem;
}

.leave-title h3 {
  font-size: 24px;
  font-weight: 600;
}

.leave-boxes {
  display: grid;
}

.chart-container {
  background-color: #e6f1ff;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  overflow: hidden;
}

.leave-content {
  background-color: #e6f1ff;
  padding: 1rem 1.5rem;
  border-radius: 5px;
}

.leave-tbl {
  padding: 0.6rem;
}

.leave-th {
  background-color: #99acff;
  padding: 1rem;
  border-collapse: collapse;
  border: 1px solid white;
}

.leave-td {
  padding: 1rem;
  border-collapse: collapse;
  border: 1px solid white;
  background-color: #e3e8ff;
  text-align: center;
  font-size: 18px;
}

#td-bg {
  background-color: #cdd6ff;
}


select {
  border: 1px solid #cdd6ff;
}

.print-btn {
  padding: 0.2rem 1rem;
  background-color: #fa5858;
  border-radius: 25px;
  margin-left: 10px;
  color: white;
}

@media screen and (max-width: 950px) {
  .chart-container {
    width: 100%;
  }

  .leave-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .status-separator {
    width: 6.5rem;
    height: 1.5rem;
    background: #e6f1ff;
    margin-left: -3px;
    z-index: 1;
  }

  .leave-history {
    flex-direction: column;
    gap: 1rem;
  }

  .print-btn {
    align-self: end;
  }

  .leave-history-select {
    width: 100%;
  }
}
