@import url('main.css');

body {
    display: flex;
}

.dashboard-boxes {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    gap: 2.5rem;
}

.dashboard-boxes .box {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: start;
    align-items: center;

    padding: 1rem 0;
    padding-left: 10%;
    padding-right: 4rem;
    gap: 1.5rem;

    color: #f5f5f5;

    border-radius: 8px;
    box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.box-link {
    width: 100%;
    height: 100%;

    display: flex;
}

.box.employee {
    background: #80d4c2;
}

.box.staff {
    background: #f6c06e;
}

.box.faculty {
    background: #519cff;
}

.box.fulltime {
    background: #fa5858;
}

/* .box.employee .box-img {
    background: #598b80;
}

.box.staff .box-img {
    background: #a07f4e;
}

.box.faculty .box-img {
    background: #3d6aa5;
}

.box.fulltime .box-img {
    background: #a24141;
} */

.box .box-img {
    width: 120px;
    height: 120px;

    padding: 1.5rem;

    border-radius: 100%;
    flex-shrink: 0;
}

.box .box-img img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.box .box-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.box .box-info h1 {
    font-size: 1.2rem;
    font-weight: 500;
}

.box .box-info h2 {
    font-size: 1.4rem;
    font-weight: 600;
}

.box .box-info h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.box .percentage {
    width: 100%;
    height: var(--percentage-height);

    background: #65968b;
}

.box .percentage div {
    width: 20%;
    height: var(--percentage-height);

    background: white;
}

.dashboard-table {
    width: 100%;
    padding: 2.5rem 0;

    display: flex;
    flex-direction: column;

    overflow-x: hidden;
    margin-bottom: 2rem;
}

.table-title {
    width: 100%;

    padding: 10px;

    background: #FFF;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    border: 1px solid black;
    border-bottom: 0;
}

.dashboard-table table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    background: #FFF;

    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    overflow-x: auto;
}

.dashboard-table table th,
.dashboard-table table td {
    text-align: start;

    border: 1px solid black;

    padding: 15px;
    padding-left: 20px;

    overflow: hidden;
    text-overflow: ellipsis;
}

.m-main {
    display: none;
}

/*
 * MOBILE SECTION
 */

@media screen and (max-width: 950px) {
    body {
        flex-direction: column;
    }

    .m-main {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .m-content {
        display: flex;
        flex-direction: column;

        padding: 0 1rem;
        gap: 1.5rem;
    }

    .m-content h1 {
        font-size: 3rem;
        color: #303030;
    }

    .dashboard-boxes {
        gap: 1.5rem;
    }

    .dashboard-table .table-container {
        overflow-x: auto;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        margin-bottom: 1.5rem;
    }

    .dashboard-table table {
        table-layout: auto;
        overflow-x: auto;
    }

    .dashboard-table table td:first-child,
    .dashboard-table table th:first-child,
    .dashboard-table table td:last-child,
    .dashboard-table table th:last-child {
        border-left: none;
        border-right: none;
    }
}

@media screen and (max-width: 768px) {
    .dashboard-boxes {
        grid-template-columns: repeat(1, minmax(100%, 1fr));
        grid-template-rows: repeat(4, minmax(200px, 1fr));
    }

    .dashboard-boxes .box {
        padding-left: 5%;
    }
}

@media screen and (max-width: 950px) {
    body {
        flex-direction: column;
    }
}